{
  "typeCheckingMode": "basic",
  "venv": "flask_env",
  "extraPaths": [
    "backend"
  ],
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        "backend"
      ]
    },
    {
      "root": "backend"
    }
  ],
  "ignore": [
    "backend/tests/*"
  ]
}